# DataSource
 
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://databases.000webhost.com/id2965265_web
datasource.username=id2965265_web
datasource.password=anhheo310
#//localhost:3306/roommanager
#AvQP9PebU9
#node14608-tuong.kilatiron.com/
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext